/* 
P1:
*****
*****
*****
*****
*****

 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern1 {
          public static void main(String[] args) {
            Scanner in=new Scanner(System.in);
            int n=in.nextInt();
            for(int r=1;r<=n;r++)
            {
                for(int c=1;c<=n;c++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
          }
}


/*P2:
* 
* * 
* * *
* * * *
* * * * *
 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern2 {
        public static void main(String[] args) {
            Scanner in=new Scanner(System.in);
            int n=in.nextInt();
            for(int r=1;r<=n;r++)
            {
                for(int c=1;c<=r;c++)
                {
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
}


/* P3:
1 
1 2 
1 2 3
1 2 3 4
1 2 3 4 5
 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern3 {
        public static void main(String[] args) {
            Scanner in=new Scanner(System.in);
            int n=in.nextInt();
            for(int r=1;r<=n;r++)
            {
                for(int c=1;c<=r;c++)
                {
                    System.out.print(c+ " ");
                }
                System.out.println();
            }
            
        }
}

/* P4:
1 
2 2 
3 3 3
4 4 4 4
5 5 5 5 5
 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern4 {
        public static void main(String[] args) {
            Scanner in= new Scanner(System.in);
            int n=in.nextInt();
            for(int r=1;r<=n;r++)
            {
                for(int c=1;c<=r;c++)
                {
                    System.out.print(r+ " ");
                }
                System.out.println();
            }
        }
}


/* P5:
* * * * * 
* * * * 
* * *
* *
*
 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern5 {
        public static void main(String[] args) {
            Scanner in= new Scanner(System.in);
            int n=in.nextInt();
            for(int r=1;r<=n;r++)
            {
                for(int c=r;c<=n;c++)
                {
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
}


/* P6:
1 2 3 4 5 
1 2 3 4 
1 2 3
1 2
1
 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern6 {
            public static void main(String[] args) {
                Scanner in= new Scanner(System.in);
                int n=in.nextInt();
                for(int r=n;r>=1;r--)
                {
                    for(int c=1;c<=r;c++)
                    {
                        System.out.print(c+ " ");
                    }
                    System.out.println();
                }
            }

}


/* P7:
    *
   ***
  *****
 *******
*********
 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern7 {
        public static void main(String[] args) {
            Scanner in= new Scanner(System.in);
                int n=in.nextInt();
                int b;
                for(int r=1;r<=n;r++)
                {
                    for(b=1;b<=n-r;b++)
                    {
                        System.out.print(" ");
                    }
                    for(int c=1;c<=2*r-1;c++)
                    {
                        System.out.print("*");
                    }
                    System.out.println();
                }
        }
}


/* P8:
*********
 *******
  *****
   ***
    * 
 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern8 {
            public static void main(String[] args) {
                Scanner in=new Scanner(System.in);
                int n=in.nextInt();
                for(int r=n;r>=1;r--)
                {
                    for(int b=1;b<=n-r;b++)
                    {
                          System.out.print(" ");
                    }
                    //no of star printing.
                    for(int c=1;c<=2*r-1;c++)
                    {
                        System.out.print("*");
                    }
                    System.out.println();
                }
            }
}


/* P10:
*
**
***
*****
****
***
**
*
 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern10 {
            public static void main(String[] args) {
                Scanner in= new Scanner(System.in);
                int n=in.nextInt();
                //when the total no of rows are given.
                //printing stars for one less than half of the rows
                for(int r=1;r<n/2;r++)
                {
                    for(int c=1;c<=r;c++)
                    {
                        System.out.print("*");
                    }
                    System.out.println();
                }

                //printing stars for remaining portion
                int rem_n=(n/2)+1;
                for(int r=rem_n;r<=n;r++)
                {
                    for(int c=1;c<=n-r+1;c++)
                    {
                        System.out.print("*");
                    }
                    System.out.println();
                }

                //solution when no of rows given and we have to have a 2*r-1 i.e its shadow.
                for(int r=1;r<n;r++)
                {
                    for(int c=1;c<=r;c++)
                    {
                        System.out.print("*");
                    }
                    System.out.println();
                }

                
                
                for(int r=n;r>=1;r--)
                {
                    for(int c=1;c<=r;c++)
                    {
                        System.out.print("*");
                    }
                    System.out.println();
                }
            }
}


/* P11:
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1
 */
package DsaQuestionpractice;
import java.util.Scanner;
public class Basics_lec2_pattern11 {
            public static void main(String[] args) {
                Scanner in= new Scanner(System.in);
                int n=in.nextInt();
                for(int r=1;r<=n;r++)
                {
                    for( int c=r;c>=1;c--)
                    {
                        int p=c%2;
                        System.out.print(p+ " ");
                    }
                    System.out.println();
                }
            }
}




